.info
  color: #FFFFFF
  margin-bottom: 180px
  @media (max-width: 1160px)
    margin-bottom: 100px
  @media (max-width: 680px)
    margin-bottom: 50px
  @media (max-width: 465px)
    margin-top: 100px
  &__title
    font-weight: 900
    font-size: 50px
    margin: 100px 0
    @media (max-width: 1730px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
      margin: 70px 0
    @media (max-width: 465px)
      font-size: 20px
      margin: 30px 0
  &__subtitle
    font-weight: 500
    font-size: 25px
    max-width: 1250px
    margin-bottom: 50px
    @media (max-width: 1530px)
      font-size: 20px
    @media (max-width: 680px)
      font-size: 16px
    @media (max-width: 465px)
      font-size: 12px
  &__button
    width: 400px
    height: 80px
    border-radius: 5px
    color: #FFF
    font-weight: 700
    font-size: 30px
    background-color: #F9B300
    margin-top: 80px
    cursor: pointer
    &:hover
      opacity: 75%
    @media (max-width: 1160px)
      width: 80%
      margin: 50px auto 0
      display: flex
      justify-content: center
      align-items: center
    @media (max-width: 900px)
      width: 100%
    @media (max-width: 680px)
      font-size: 25px
    @media (max-width: 465px)
      font-size: 16px
      height: 50px
