.main
  margin: 90px 0 200px
  @media (max-width: 680px)
    margin-top: 40px
  @media (max-width: 465px)
    margin-top: 20px
  &__block
    display: flex
    position: relative
  &__container-img
    @media (max-width: 1160px)
      max-width: 170%
      margin: 94px 0 0 -210px
    @media (max-width: 1000px)
      margin: 94px 0 0 -260px
    @media (max-width: 815px)
      margin: 94px 0 0 -210px
    @media (max-width: 680px)
      display: none
.main-text
  font-family: Gilroy
  &__title
    font-weight: 900
    font-size: 80px
    position: absolute
    @media (max-width: 1700px)
      font-size: 68px
    @media (max-width: 1350px)
      font-size: 56px
    @media (max-width: 1160px)
      font-size: 50px
    @media (max-width: 680px)
      font-size: 40px
    @media (max-width: 465px)
      font-size: 30px
  &__subtitle-block
    margin: 240px 0 90px
    @media (max-width: 1160px)
      margin: 130px 0 90px
    @media (max-width: 925px)
      width: 60%
  &__subtitle
    font-weight: 600
    font-size: 25px
    margin-top: 50px
    @media (max-width: 1450px)
      font-size: 20px
    @media (max-width: 680px)
      font-size: 16px
    @media (max-width: 465px)
      font-size: 14px
    &__fat
      font-weight: 700



.button
  &__main
    width: 400px
    height: 80px
    border-radius: 5px
    color: #FFF
    font-weight: 700
    font-size: 30px
    background-color: #F9B300
    cursor: pointer
    &:hover
      opacity: 75%
    @media (max-width: 1160px)
      display: none

    &__mobile
      width: 80%
      margin: 205px auto 0
      height: 70px
      border-radius: 5px
      color: #FFF
      font-weight: 700
      font-size: 25px
      background-color: #F9B300
      cursor: pointer
      display: none
      &:hover
        opacity: 75%
      @media (max-width: 1160px)
        display: block
      @media (max-width: 900px)
        width: 100%
      @media (max-width: 680px)
        font-size: 22px
      @media (max-width: 465px)
        font-size: 18px
        height: 50px
