.nav
  font-family: Gilroy
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 85px
  font-size: 25px
  font-weight: 500
  box-shadow: 0px 0px 20px rgba(157, 157, 157, 0.25)
  @media (max-width: 1000px)
    padding: 0 35px
  @media (max-width: 465px)
    padding: 0 17px
  &__logo
    @media (max-width: 1160px)
      margin-right: 90px
    @media (max-width: 680px)
      width: 140px
      margin: 0
.nav-text
  display: flex
  justify-content: space-between
  width: 563px
  @media (max-width: 1450px)
    font-size: 20px
    width: 500px
  @media (max-width: 1160px)
    display: none
  &__link
    text-decoration: none
    color: #000
    &:hover
      color: #F9B300
.nav-icon
  display: flex
  justify-content: space-between
  width: 190px
  @media (max-width: 680px)
    width: 115px
  &__link
    @media (max-width: 680px)
      max-width: 20px
  &__img
    @media (max-width: 680px)
      max-width: 100%
.menu
  width: 59px
  display: none
  @media (max-width: 1160px)
    display: block
  @media (max-width: 680px)
    width: 29px
  &__line
    border: 1px solid black
    margin: 14px 0
    @media (max-width: 680px)
      margin: 8px 0