.news
  &__header
    display: flex
    justify-content: space-between
    align-items: center
  &__container
    display: grid
    grid-template-columns: 40% 20% 40%
    grid-gap: 20px
    margin-bottom: 40px
    @media (max-width: 1160px)
      display: block
  &__title
    font-weight: 900
    font-size: 50px
    @media (max-width: 1710px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
    @media (max-width: 465px)
      font-size: 20px
  &__nav
    justify-content: space-between
    margin-bottom: 50px
    display: none
    @media (max-width: 1160px)
      display: flex
    @media (max-width: 465px)
      font-size: 12px
  &__nav-arrow
    @media (max-width: 465px)
      max-width: 50px
  &__watch-more
    font-weight: 500
    font-size: 25px
    color: #F9B300
    &:hover
      color: black
  &__watch-more-top
    font-weight: 500
    font-size: 25px
    color: black
    &:hover
      color: #F9B300
    @media (max-width: 1160px)
      display: none
  &__watch-more-bottom
    display: none
    font-weight: 500
    font-size: 25px
    color: black
    &:hover
      color: #F9B300
    @media (max-width: 1160px)
      display: block
    @media (max-width: 680px)
      font-size: 20px
    @media (max-width: 465px)
      font-size: 12px
  &__big-block
    border-radius: 20px
    box-shadow: 0px 0px 30px rgba(146, 146, 146, 0.2)
    display: flex
    background-color: #FFFFFF
    @media (max-width: 1160px)
      display: block
  &__img-png
    @media (max-width: 1160px)
      width: 100%
      object-fit: cover
      height: 300px
      border-radius: 20px 20px 0 0
  &__text
    padding: 0 80px
    @media (max-width: 1670px)
      padding: 0 40px
    @media (max-width: 1160px)
      padding-bottom: 80px
    @media (max-width: 680px)
      padding: 0 40px 40px
  &__block-title
    font-weight: 700
    font-size: 25px
    margin-bottom: 30px
    @media (max-width: 1530px)
      margin-bottom: 15px
      font-size: 20px
    @media (max-width: 1160px)
      font-size: 25px
    @media (max-width: 680px)
      font-size: 20px
    @media (max-width: 465px)
      font-size: 16px
  &__block-text
    font-weight: 500
    font-size: 20px
    line-height: 130%
    @media (max-width: 1530px)
      font-size: 16px
    @media (max-width: 1160px)
      font-size: 20px
    @media (max-width: 680px)
      font-size: 16px
    @media (max-width: 465px)
      font-size: 14px
  &__watch-more
    color: #F9B300
    font-weight: 500
    font-size: 20px
    margin-top: 20px
    @media (max-width: 680px)
      font-size: 16px
    @media (max-width: 465px)
      font-size: 14px
  &__mini-block
    padding: 0 60px
    background-color: #FFFFFF
    border-radius: 20px
    box-shadow: 0px 0px 30px rgba(146, 146, 146, 0.2)
    @media (max-width: 1530px)
      padding: 0


.block1
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 2
.block2
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 1
  grid-row-end: 2
  @media (max-width: 1160px)
    display: none
.block3
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 2
  grid-row-end: 3
  @media (max-width: 1160px)
    display: none
.block4
  grid-column-start: 2
  grid-column-end: 4
  grid-row-start: 2
  grid-row-end: 3
  @media (max-width: 1160px)
    display: none
