@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Medium.woff")
  font-weight: 500
@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Semibold.woff")
  font-weight: 600
@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Bold.woff")
  font-weight: 700
@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy-Black.woff")
  font-weight: 900

*
  @media (max-width: 1820px)
    zoom: 99.5%
  @media (max-width: 1720px)
    zoom: 99%
  @media (max-width: 1620px)
    zoom: 98%
  @media (max-width: 1570px)
    zoom: 97%
  @media (max-width: 1520px)
    zoom: 96%
  @media (max-width: 1470px)
    zoom: 95.5%
  @media (max-width: 1420px)
    zoom: 95%
  @media (max-width: 1350px)
    zoom: 94.5%
  @media (max-width: 1160px)
    zoom: 100%


//img
//  max-width: 100%


.container
  max-width: 1680px
  padding: 0 85px
  margin: 0 auto
  font-family: Gilroy
  @media (max-width: 1000px)
    padding: 0 35px
  @media (max-width: 465px)
    padding: 0 17px
.nav
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 85px
  font-size: 25px
  font-weight: 500
  box-shadow: 0px 0px 20px rgba(157, 157, 157, 0.25)
  @media (max-width: 1000px)
    padding: 0 35px
  @media (max-width: 465px)
    padding: 0 17px
  &__logo
    @media (max-width: 1160px)
      margin-right: 90px
    @media (max-width: 680px)
      width: 140px
      margin: 0
.nav-text
  display: flex
  justify-content: space-between
  width: 563px
  @media (max-width: 1160px)
    display: none
  &__link
    text-decoration: none
    color: #000
    &:hover
      color: #F9B300
.nav-icon
  display: flex
  justify-content: space-between
  width: 190px
  @media (max-width: 680px)
    width: 115px
  &__link
    @media (max-width: 680px)
      max-width: 20px
  &__img
    @media (max-width: 680px)
      max-width: 100%
.menu
  width: 59px
  display: none
  @media (max-width: 1160px)
    display: block
  @media (max-width: 680px)
    width: 29px
  &__line
    border: 1px solid black
    margin: 14px 0
    @media (max-width: 680px)
      margin: 8px 0




.main
  margin-top: 90px
  @media (max-width: 680px)
    margin-top: 40px
  @media (max-width: 465px)
    margin-top: 20px
  &__block
    display: flex
    position: relative
  &__container-img
    @media (max-width: 1160px)
      max-width: 170%
      margin: 94px 0 0 -210px
    @media (max-width: 1000px)
      margin: 94px 0 0 -260px
    @media (max-width: 815px)
      margin: 94px 0 0 -210px
    @media (max-width: 680px)
      display: none
.main-text
  font-family: Gilroy
  &__title
    font-weight: 900
    font-size: 80px
    position: absolute
    @media (max-width: 1250px)
      font-size: 70px
    @media (max-width: 1160px)
      font-size: 50px
    @media (max-width: 680px)
      font-size: 40px
    @media (max-width: 465px)
      font-size: 30px
  &__subtitle-block
    margin: 240px 0 90px
    @media (max-width: 1160px)
      margin: 130px 0 90px
    @media (max-width: 925px)
      width: 60%
  &__subtitle
    font-weight: 600
    font-size: 25px
    margin-top: 50px
    @media (max-width: 1160px)
      font-size: 20px
    @media (max-width: 680px)
      font-size: 16px
    @media (max-width: 465px)
      font-size: 14px
    &__fat
      font-weight: 700


.button
  &__main
    width: 400px
    height: 80px
    border-radius: 5px
    color: #FFF
    font-weight: 700
    font-size: 30px
    background-color: #F9B300
    cursor: pointer
    &:hover
      opacity: 75%
    @media (max-width: 1160px)
      display: none

    &__mobile
      width: 80%
      margin: -50px auto 0
      height: 70px
      border-radius: 5px
      color: #FFF
      font-weight: 700
      font-size: 25px
      background-color: #F9B300
      cursor: pointer
      display: none
      &:hover
        opacity: 75%
      @media (max-width: 1160px)
        display: block
      @media (max-width: 900px)
        width: 100%
      @media (max-width: 680px)
        font-size: 22px
      @media (max-width: 465px)
        font-size: 18px
        height: 50px



.catalog
  &__container
    display: flex
    justify-content: space-between
    @media (max-width: 1160px)
      justify-content: center
  &__title
    font-weight: 900
    font-size: 50px
    margin: 50px 0 85px
    @media (max-width: 1160px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
      margin: 50px 0 65px
    @media (max-width: 465px)
      font-size: 20px
      margin: 50px 0 30px
  &__block
    width: 24%
    border-radius: 20px
    box-shadow: 0 0 30px rgba(146, 146, 146, 0.2)
    text-align: center
    @media (max-width: 1160px)
      width: 50%
    @media (max-width: 680px)
      width: 70%
    @media (max-width: 540px)
      width: 85%
    &__mobile
      @media (max-width: 1160px)
        display: none
  &__block-img
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 465px)
      max-height: 220px
  &__block-img-png
    @media (max-width: 465px)
      max-width: 100%
  &__block-text
    font-weight: 700
    font-size: 25px
    margin-bottom: 50px
    @media (max-width: 680px)
      font-size: 20px
    @media (max-width: 465px)
      font-size: 18px
  &__block-button
    width: 85%
    height: 60px
    border-radius: 5px
    color: #FFF
    font-weight: 700
    font-size: 25px
    background-color: #F9B300
    margin-bottom: 65px
    cursor: pointer
    @media (max-width: 680px)
      font-size: 20px
    @media (max-width: 465px)
      font-size: 18px
      height: 50px
    &:hover
      opacity: 75%


.discount
  &__title
    font-weight: 900
    font-size: 50px
    display: flex
    justify-content: end
    margin-top: 90px
    @media (max-width: 1160px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
    @media (max-width: 465px)
      font-size: 20px
  &__subtitle
    display: flex
    justify-content: end
  &__subtitle-text
    font-weight: 500
    font-size: 25px
    margin: 10px 0
    @media (max-width: 1160px)
      font-size: 20px
      width: 550px
      text-align: right
      margin: 0
    @media (max-width: 680px)
      font-size: 16px
    @media (max-width: 465px)
      font-size: 14px
  &__container
    display: flex
    align-items: center
    margin-top: 80px
    justify-content: end
    @media (max-width: 1160px)
      justify-content: center
  &__watch-more
    margin: 58px 150px 50px 0
    display: flex
    justify-content: end
    &__link
      color: #000000
      font-weight: 500
      font-size: 20px
      @media (max-width: 1160px)
        display: none
      &:hover
        color: #F9B300
  &__arrow
    cursor: pointer
    @media (max-width: 1160px)
      display: none
    &:hover
      opacity: 75%



.percent
  border-radius: 50%
  width: 70px
  height: 70px
  display: flex
  justify-content: center
  align-items: center
  font-weight: 700
  font-size: 35px
  background-color: #F9B300



.card
  width: 324px
  border-radius: 20px
  box-shadow: 0 0 30px rgba(146, 146, 146, 0.2)
  padding: 21px 38px 0
  margin: 0 10px
  @media (max-width: 680px)
    zoom: 90%
  @media (max-width: 465px)
    zoom: 80%
  @media (max-width: 400px)
    zoom: 73%
  &__mobile
    @media (max-width: 1160px)
      display: none
  &__container
    margin: 0 60px
    display: flex
  &__header
    display: flex
    justify-content: space-between
  &__header-left
    margin-top: -50px
  &__header-text
    font-weight: 700
    font-size: 18px
    color: #F9B300
  &__header-right
    width: 87px
    height: 33px
    border-radius: 5px
    background-color: #FFF7E1
    border: 1px solid #F9B300
    display: flex
    padding: 0 15px 0 30px
    align-items: center
    justify-content: space-between
  &__header-weight
    font-weight: 500
    font-size: 18px
  &__header-arrow
    border: solid black
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 3px
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
  &__main
    display: flex
  &__main-right
    padding: 20px 0 0 20px
  &__title
    font-weight: 900
    font-size: 25px
    margin: 36px 0 10px
  &__subtitle
    font-weight: 500
    font-size: 18px
    margin: 0 0 8px
  &__footer
    display: flex
    justify-content: space-between
    align-items: end
    margin-bottom: 45px
  &__price
    &__old
      font-weight: 500
      font-size: 25px
      color: #C6C6C6
      text-decoration: line-through
      margin: 0
    &__new
      font-weight: 900
      font-size: 35px
      color: #222
      margin: 0
  &__button
    background-color: #F9B300
    border-radius: 5px
    font-weight: 700
    font-size: 18px
    color: #FFFFFF
    width: 178px
    height: 48px
    cursor: pointer
    &:hover
      opacity: 75%



.rating
  display: flex
  &__text
    font-weight: 700
    font-size: 20px
  &__feedback
    font-weight: 500
    font-size: 14px
  &__taste-img
    display: flex
  &__taste
    margin: 12px 0
  &__taste-point
    &__yellow
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: #F9B300
      margin-right: 3px
    &__gray
      background-color: #F0F0F0
      width: 10px
      height: 10px
      border-radius: 50%
      margin-right: 3px


.work
  &__title
    margin-top: 100px
    font-weight: 900
    font-size: 50px
    @media (max-width: 1160px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
      margin-top: 40px
    @media (max-width: 465px)
      font-size: 20px
      margin-top: 0
  &__container
    display: flex
  &__block-img
    @media (max-width: 680px)
      max-width: 50px
    @media (max-width: 465px)
      max-width: 40px
  &__block
    display: flex
    align-items: start
  &__block-text
    margin-left: 50px
    @media (max-width: 680px)
      margin-left: 30px
    @media (max-width: 465px)
      margin-left: 10px
  &__container-left
    margin-top: 320px
    @media (max-width: 1160px)
      display: none
  &__container-right
    margin-left: 100px
    @media (max-width: 1160px)
      margin-left: 0
  &__text-title
    font-weight: 700
    font-size: 30px
    margin: 0 0 20px
    @media (max-width: 1160px)
      font-size: 25px
    @media (max-width: 680px)
      font-size: 20px
    @media (max-width: 465px)
      font-size: 16px
  &__text-subtitle
    font-weight: 500
    font-size: 25px
    margin: 0 0 60px
    @media (max-width: 1160px)
      font-size: 20px
    @media (max-width: 680px)
      font-size: 16px
      margin: 0 0 40px
    @media (max-width: 465px)
      font-size: 12px
      margin: 0 0 20px


.info
  margin-bottom: 180px
  @media (max-width: 1160px)
    margin-bottom: 100px
  @media (max-width: 680px)
    margin-bottom: 50px
  &__title
    font-weight: 900
    font-size: 50px
    margin: 100px 0
    @media (max-width: 1160px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
      margin: 70px 0
    @media (max-width: 465px)
      font-size: 20px
      margin: 30px 0
  &__subtitle
    font-weight: 500
    font-size: 25px
    max-width: 1250px
    margin-bottom: 50px
    @media (max-width: 1160px)
      font-size: 20px
    @media (max-width: 680px)
      font-size: 16px
    @media (max-width: 465px)
      font-size: 12px
  &__button
    width: 400px
    height: 80px
    border-radius: 5px
    color: #FFF
    font-weight: 700
    font-size: 30px
    background-color: #F9B300
    margin-top: 80px
    cursor: pointer
    &:hover
      opacity: 75%
    @media (max-width: 1160px)
      width: 80%
      margin: 50px auto 0
      display: flex
      justify-content: center
      align-items: center
    @media (max-width: 900px)
      width: 100%
    @media (max-width: 680px)
      font-size: 25px
    @media (max-width: 465px)
      font-size: 16px
      height: 50px

.news
  &__header
    display: flex
    justify-content: space-between
    align-items: center
  &__container
    display: grid
    grid-template-columns: 40% 20% 40%
    grid-gap: 20px
    margin-bottom: 40px
    @media (max-width: 1160px)
      display: block
  &__title
    font-weight: 900
    font-size: 50px
    @media (max-width: 1160px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
    @media (max-width: 465px)
      font-size: 20px
  &__nav
    justify-content: space-between
    margin-bottom: 50px
    display: none
    @media (max-width: 1160px)
      display: flex
    @media (max-width: 465px)
      font-size: 12px
  &__nav-arrow
    @media (max-width: 465px)
      max-width: 50px
  &__watch-more
    font-weight: 500
    font-size: 25px
    color: #F9B300
    &:hover
      color: black
  &__watch-more-top
    font-weight: 500
    font-size: 25px
    color: black
    &:hover
      color: #F9B300
    @media (max-width: 1160px)
      display: none
  &__watch-more-bottom
    display: none
    font-weight: 500
    font-size: 25px
    color: black
    &:hover
      color: #F9B300
    @media (max-width: 1160px)
      display: block
    @media (max-width: 680px)
      font-size: 20px
    @media (max-width: 465px)
      font-size: 12px
  &__big-block
    border-radius: 20px
    box-shadow: 0px 0px 30px rgba(146, 146, 146, 0.2)
    display: flex
    @media (max-width: 1160px)
      display: block
  &__img-png
    @media (max-width: 1160px)
      width: 100%
      object-fit: cover
      height: 300px
      border-radius: 20px 20px 0 0
  &__text
    padding: 0 80px
    @media (max-width: 1160px)
      padding-bottom: 80px
    @media (max-width: 680px)
      padding: 0 40px 40px
  &__block-title
    font-weight: 700
    font-size: 25px
    margin-bottom: 30px
    @media (max-width: 680px)
      font-size: 20px
    @media (max-width: 465px)
      font-size: 16px
  &__block-text
    font-weight: 500
    font-size: 20px
    line-height: 130%
    @media (max-width: 680px)
      font-size: 16px
    @media (max-width: 465px)
      font-size: 14px
  &__watch-more
    color: #F9B300
    font-weight: 500
    font-size: 20px
    margin-top: 20px
    @media (max-width: 680px)
      font-size: 16px
    @media (max-width: 465px)
      font-size: 14px
  &__mini-block
    padding: 0 60px
    border-radius: 20px
    box-shadow: 0px 0px 30px rgba(146, 146, 146, 0.2)


.block1
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 2
.block2
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 1
  grid-row-end: 2
  @media (max-width: 1160px)
    display: none
.block3
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 2
  grid-row-end: 3
  @media (max-width: 1160px)
    display: none
.block4
  grid-column-start: 2
  grid-column-end: 4
  grid-row-start: 2
  grid-row-end: 3
  @media (max-width: 1160px)
    display: none


.instagram
  margin-top: 70px
  position: relative
  &__title
    font-weight: 900
    font-size: 50px
    display: flex
    align-items: center
    @media (max-width: 1160px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
    @media (max-width: 465px)
      font-size: 20px
  &__title-img
    padding-left: 54px
    @media (max-width: 680px)
      position: absolute
      padding: 0
      left: 0
      top: 55px
      width: 50px
    @media (max-width: 465px)
      width: 40px
  &__main
    display: flex
    position: relative
    @media (max-width: 1160px)
      justify-content: end
  &__iphone
    margin: 50px 70px
    @media (max-width: 1160px)
      margin: 50px -80px 50px 0
    @media (max-width: 1000px)
      margin: 50px 0
    @media (max-width: 680px)
      text-align: end
    @media (max-width: 465px)
      margin-top: 100px
  &__iphone-img
    max-width: 100%
    @media (max-width: 680px)
      max-width: 70%
  &__container
    display: grid
    grid-gap: 20px
    grid-template-columns: 1fr 1fr 1fr
    position: absolute
    right: -350px
    margin-top: 50px
    @media (max-width: 1160px)
      grid-gap: 0
      display: flex
      margin-top: 200px
      left: 0
      right: auto
      justify-content: space-between
  &__photo
    @media (max-width: 1160px)
      width: 47%
    &__mobile
      @media (max-width: 1160px)
        display: none
  &__arrow
    position: absolute
    right: -60px
    top: 410px
    cursor: pointer
    @media (max-width: 1160px)
      left: 0
      right: auto
      top: 580px
      transform: rotate(180deg)
    @media (max-width: 680px)
      top: 490px
    @media (max-width: 570px)
      top: 425px



.subscribe
  display: flex
  position: relative
  max-width: 1800px
  margin: 0 0 0 auto
  @media (max-width: 1160px)
    display: block
  &__photo
    margin-top: -100px
  &__title
    font-weight: 900
    font-size: 50px
    margin: 150px 0 50px
    @media (max-width: 1160px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
    @media (max-width: 465px)
      font-size: 20px
  &__subtitle
    font-weight: 500
    font-size: 25px
    margin: 0 0 60px
    @media (max-width: 1160px)
      font-size: 20px
    @media (max-width: 680px)
      font-size: 16px
      margin: 70px 0 40px
    @media (max-width: 465px)
      font-size: 14px
      margin: 50px 0 30px
  &__email
    position: relative
    @media (max-width: 1160px)
      text-align: center
  &__input
    background-color: #F3F3F3
    border-radius: 40px
    height: 74px
    width: 900px
    border-color: #F3F3F3
    padding-left: 40px
    font-size: 30px
    @media (max-width: 1160px)
      border-radius: 5px
      width: 80%
      padding: 0
    @media (max-width: 900px)
      width: 100%
    @media (max-width: 465px)
      font-size: 16px
      height: 50px
  ::placeholder
    color: #C9C9C9
    font-weight: 500
    font-size: 25px
    padding-left: 20px
    @media (max-width: 465px)
      font-size: 16px
  &__button
    width: 260px
    height: 80px
    font-weight: 700
    font-size: 25px
    background-color: #F9B300
    border-radius: 40px
    position: absolute
    margin-left: -80px
    border-color: #F9B300
    color: #FFFFFF
    cursor: pointer
    @media (max-width: 1160px)
      position: static
      margin: 20px 0 0 0
      border-radius: 5px
      width: 80%
    @media (max-width: 900px)
      width: 100%
    @media (max-width: 465px)
      font-size: 18px
      height: 50px
    &:hover
      opacity: 75%
  &__user-text
    color: #5B5B5B
    @media (max-width: 1160px)
      font-size: 20px
      max-width: 70%
    @media (max-width: 680px)
      font-size: 14px
    @media (max-width: 465px)
      font-size: 10px
  &__user-agreement
    color: #F9B300
    text-decoration: none
    &:hover
      color: black


.footer
  margin-top: 180px
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  @media (max-width: 1160px)
    justify-content: center
    margin-top: 100px
  &__nav
    width: 560px
    display: flex
    justify-content: space-between
    @media (max-width: 680px)
      max-width: 370px
  &__logo
    cursor: pointer
    @media (max-width: 1160px)
      position: absolute
      top: 60px
    @media (max-width: 680px)
      max-width: 140px
  &__logo-img
    max-width: 100%
  &__link
    text-decoration: none
    font-weight: 500
    font-size: 25px
    color: black
    @media (max-width: 680px)
      font-size: 16px
    &:hover
      color: #F9B300

