.subscribe
  display: flex
  position: relative
  max-width: 1800px
  margin: 0 0 0 auto
  @media (max-width: 1160px)
    display: block
  &__photo
    margin-top: -100px
  &__title
    font-weight: 900
    font-size: 50px
    margin: 0 0 50px
    @media (max-width: 1160px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
    @media (max-width: 465px)
      font-size: 20px
  &__subtitle
    font-weight: 500
    font-size: 25px
    margin: 0 0 60px
    @media (max-width: 1160px)
      font-size: 20px
    @media (max-width: 680px)
      font-size: 16px
      margin: 70px 0 40px
    @media (max-width: 465px)
      font-size: 14px
      margin: 50px 0 30px
  &__email
    position: relative
    @media (max-width: 1160px)
      text-align: center
  &__input
    background-color: #F3F3F3
    border-radius: 40px
    height: 74px
    width: 900px
    border-color: #F3F3F3
    padding-left: 40px
    font-size: 30px
    @media (max-width: 1300px)
      width: 800px
    @media (max-width: 1160px)
      border-radius: 5px
      width: 80%
      padding: 0
    @media (max-width: 900px)
      width: 100%
    @media (max-width: 465px)
      font-size: 16px
      height: 50px
  ::placeholder
    color: #C9C9C9
    font-weight: 500
    font-size: 25px
    padding-left: 20px
    @media (max-width: 465px)
      font-size: 16px
  &__button
    width: 260px
    height: 80px
    font-weight: 700
    font-size: 25px
    background-color: #F9B300
    border-radius: 40px
    position: absolute
    margin-left: -80px
    border-color: #F9B300
    color: #FFFFFF
    cursor: pointer
    @media (max-width: 1160px)
      position: static
      margin: 20px 0 0 0
      border-radius: 5px
      width: 80%
    @media (max-width: 900px)
      width: 100%
    @media (max-width: 465px)
      font-size: 18px
      height: 50px
    &:hover
      opacity: 75%
  &__user-text
    color: #5B5B5B
    @media (max-width: 1160px)
      font-size: 20px
      max-width: 70%
    @media (max-width: 680px)
      font-size: 14px
    @media (max-width: 465px)
      font-size: 10px
  &__user-agreement
    color: #F9B300
    text-decoration: none
    &:hover
      color: black
