.work
  &__title
    margin-top: 100px
    font-weight: 900
    font-size: 50px
    @media (max-width: 1710px)
      font-size: 40px
    @media (max-width: 680px)
      font-size: 30px
      margin-top: 40px
    @media (max-width: 465px)
      font-size: 20px
      margin-top: 0
  &__container
    display: flex
  &__block-img
    @media (max-width: 680px)
      max-width: 50px
    @media (max-width: 465px)
      max-width: 40px
  &__block
    display: flex
    align-items: start
  &__block-text
    margin-left: 50px
    @media (max-width: 680px)
      margin-left: 30px
    @media (max-width: 465px)
      margin-left: 10px
  &__container-left
    margin-top: 320px
    @media (max-width: 1160px)
      display: none
  &__container-right
    margin-left: 100px
    @media (max-width: 1600px)
      margin-left: 0
      min-width: 545px
    @media (max-width: 640px)
      min-width: auto
  &__container-img
    @media (max-width: 1600px)
      max-width: 100%
  &__text-title
    font-weight: 700
    font-size: 30px
    margin: 0 0 20px
    @media (max-width: 1530px)
      font-size: 25px
    @media (max-width: 680px)
      font-size: 20px
    @media (max-width: 465px)
      font-size: 16px
  &__text-subtitle
    font-weight: 500
    font-size: 25px
    margin: 0 0 60px
    @media (max-width: 1530px)
      font-size: 20px
    @media (max-width: 680px)
      font-size: 16px
      margin: 0 0 40px
    @media (max-width: 465px)
      font-size: 12px
      margin: 0 0 20px
